<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style.css">
    <style>
        table {
                border-collapse: collapse;
                width: 100%;
            }

        tr {
            border-bottom: 1px solid #ddd;
            }
</style>
    </head>
    <body>
        <h1>Top 25 Highest Grossing Movies Of All Time</h1>
    <table>
        <tr>
            <th>Rank</th>
            <th>Movie Title</th>
            <th>Total Box-Office earnings</th>
            <th>Year</th>
        </tr>
        <tr>
            <td style="text-align:center">1</td>
            <td style="text-align:center">Avatar</td>
            <td style="text-align:center">$2.847 Billion</td>
            <td style="text-align:center">2009</td>
        </tr>        
            <td style="text-align:center">2</td>
            <td style="text-align:center">Avengers: Endgame</td>
            <td style="text-align:center">$2.797 Billion</td>
            <td style="text-align:center">2019</td>
        </tr>
        <tr>
            <td style="text-align:center">3</td>
            <td style="text-align:center">Titanic</td>
            <td style="text-align:center">$2.201 Billion</td>
            <td style="text-align:center">1997</td>
        </tr>
        <tr>
            <td style="text-align:center">4</td>
            <td style="text-align:center">Star Wars:Episode VII-The Force Awakens</td>
            <td style="text-align:center">$2.069 Billion</td>
            <td style="text-align:center">2015</td>
        </tr>
        <tr>
            <td style="text-align:center">5</td>
            <td style="text-align:center">Avengers: Infinity War</td>
            <td style="text-align:center">$2.048 Billion</td>
            <td style="text-align:center">2018</td>
        </tr>
        <tr>
            <td style="text-align:center">6</td>
            <td style="text-align:center">Spider-Man: No Way Home</td>
            <td style="text-align:center">$1.885 Billion</td>
            <td style="text-align:center">2021</td>
        </tr>
        <tr>
            <td style="text-align:center">7</td>
            <td style="text-align:center">Jurassic World</td>
            <td style="text-align:center">$1.671 Billion</td>
            <td style="text-align:center">2015</td>
        </tr>
        <tr>
            <td style="text-align:center">8</td>
            <td style="text-align:center">The Lion King</td>
            <td style="text-align:center">$1.662 Billion</td>
            <td style="text-align:center">2019</td>
        </tr>
        <tr>
            <td style="text-align:center">9</td>
            <td style="text-align:center">The Avengers</td>
            <td style="text-align:center">$1.518 Billion</td>
            <td style="text-align:center">2012</td>
        </tr>
        <tr>
            <td style="text-align:center">10</td>
            <td style="text-align:center">Furious 7</td>
            <td style="text-align:center">$1.515 Billion</td>
            <td style="text-align:center">2015</td>
        </tr>
        <tr>
            <td style="text-align:center">11</td>
            <td style="text-align:center">Frozen 2</td>
            <td style="text-align:center">$1.450 Billion</td>
            <td style="text-align:center">2019</td>
        </tr>
        <tr>
            <td style="text-align:center">12</td>
            <td style="text-align:center">Avengers: Age of Ultron</td>
            <td style="text-align:center">$1.402 Billion</td>
            <td style="text-align:center">2015</td>
        </tr>
        <tr>
            <td style="text-align:center">13</td>
            <td style="text-align:center">Black Panther</td>
            <td style="text-align:center">$1.347 Billion</td>
            <td style="text-align:center">2018</td>
        </tr>
        <tr>
            <td style="text-align:center">14</td>
            <td style="text-align:center">Harry Potter and the Deathly Hallows: Part 2</td>
            <td style="text-align:center">$1.342 Billion</td>
            <td style="text-align:center">2011</td>
        </tr>
        <tr>
            <td style="text-align:center">15</td>
            <td style="text-align:center">Starwars: Episode VII- The Last Jedi</td>
            <td style="text-align:center">$1.332 Billion</td>
            <td style="text-align:center">2017</td>
        </tr>
        <tr>
            <td style="text-align:center">16</td>
            <td style="text-align:center">Jurassic World: Fallen Kingdom</td>
            <td style="text-align:center">$1.301 Billion</td>
            <td style="text-align:center">2018</td>
        </tr>
        <tr>
            <td style="text-align:center">17</td>
            <td style="text-align:center">Frozen</td>
            <td style="text-align:center">$1.281 Billion</td>
            <td style="text-align:center">2013</td>
        </tr>
        <tr>
            <td style="text-align:center">18</td>
            <td style="text-align:center">Beauty and the Beast</td>
            <td style="text-align:center">$1.273 Billion</td>
            <td style="text-align:center">2017</td>
        </tr>
        <tr>
            <td style="text-align:center">19</td>
            <td style="text-align:center">Incredibles 2</td>
            <td style="text-align:center">$1.243 Billion</td>
            <td style="text-align:center">2018</td>
        </tr>
        <tr>
            <td style="text-align:center">20</td>
            <td style="text-align:center">The Fate of the Furious</td>
            <td style="text-align:center">$1.236 Billion</td>
            <td style="text-align:center">2017</td>
        </tr>
        <tr>
            <td style="text-align:center">21</td>
            <td style="text-align:center">Iron Man 3</td>
            <td style="text-align:center">$1.214 Billion</td>
            <td style="text-align:center">2013</td>
        </tr>
        <tr>
            <td style="text-align:center">22</td>
            <td style="text-align:center">Minions</td>
            <td style="text-align:center">$1.159 Billion</td>
            <td style="text-align:center">2015</td>
        </tr>
        <tr>
            <td style="text-align:center">23</td>
            <td style="text-align:center">Captain America: Civil War</td>
            <td style="text-align:center">$1.153 Billion</td>
            <td style="text-align:center">2016</td>
        </tr>
        <tr>
            <td style="text-align:center">24</td>
            <td style="text-align:center">Aquaman</td>
            <td style="text-align:center">$1.148 Billion</td>
            <td style="text-align:center">2018</td>
        </tr>
        <tr>
            <td style="text-align:center">25</td>
            <td style="text-align:center">The Lord of the Rings: The Return of the Kings</td>
            <td style="text-align:center">$1.146 Billion</td>
            <td style="text-align:center">2003</td>
        </tr>
    </table>
    <br/>
    <img src="Images/movie.jpeg" width="1503" height="600">
        
    </body>
</html>